<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping
        package="org.hibernate.action">

    <class name="DAO.entity.Users" table="Users" >
        <!-- id - это идентификатор базы данных, в качестве первичного ключа -->
        <id name="idUsers">
            <generator class="native"/>
        </id>
        <property name="UserName"/>
        <property name="Country"/>
<!--        <set name="orders" table="Orders">-->

<!--            <key>-->
<!--            <column name="idUsers" not-null="true" />-->
<!--            </key>-->
<!--            <one-to-many class="DAO.entity.Orders" />-->
<!--        </set>-->

    </class>

</hibernate-mapping>
